{% load grocheris_extras %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://github.com/malsup/form/raw/master/jquery.form.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	$('.item-row').mouseenter(function() {
	    $('.item-row-nav').css('visibility', 'hidden');
	    $('.item-row-nav', this).css('visibility', 'visible');
	}).mouseleave(function() {
	    $('.item-row-nav').css('visibility', 'hidden');
	});

	var options = {
	    url: '{% url add_tag %}',
	    dataType: 'json',
	    success: addTag
	}

	$('#add-tag-form').ajaxForm(options);

	{% block document_ready %}{% endblock %}
    });

function toggleSelection(checkbox) {
    if (checkbox.checked) {
	$(':checkbox').attr('checked', 'checked');
    } else {
	$(':checkbox').removeAttr('checked');
    }
}

function addTagForm(id, button) {
    $('#add-tag').offset($(button).offset());
    $('#add-tag-id').attr('value', id);
    $('#add-tag').css('visibility', 'visible');
    $('#add-tag input:first').focus()
}

function addTag(data) {
    $('#add-tag').css('visibility', 'hidden');
    var url = '{% url view_tag item_id=0 tag_name="foo" %}'.replace('0', data['id'])
    data['tags'].forEach(function(tag) {
	$.post(url.replace('foo', tag),
	       function (data) {
		   $('#item-' + data['id'] + '-tags div:last').after(data['html']);
	       });
    });
}

function removeTag(id, tag) {
    var tagName = $('span', $(tag).parent()).html();
    var url = '{% url remove_tag item_id=0 tag_name="foo" %}'.replace('0', id).replace('foo', tagName);
    $.post(url,
	   function(data) {
	       $(tag).parent().remove();
	   });
}

function removeItemRow(data) {
    $('#item-' + data['id']).fadeOut('fast');
    $('#item-' + data['id']).remove();
}

function afterLow(data) {
    $('#item-' + data['id'] + '-low-button').attr('disabled', 'disabled');
    $('#item-' + data['id'] + ' > td').addClass('low');
}

function afterOut(data) {
    $('#item-' + data['id'] + '-low-button').attr('disabled', 'disabled');
    $('#item-' + data['id'] + '-out-button').attr('disabled', 'disabled');
    $('#item-' + data['id'] + ' > td').addClass('out');
}

function afterBuy(data) {
    $('#item-' + data['id'] + '-low-button').removeAttr('disabled');
    $('#item-' + data['id'] + '-out-button').removeAttr('disabled');
    $('#item-' + data['id'] + ' > td').removeClass('low out');
}

function buyItem(id) {
    url = '{% url buy item_id=0 %}'.replace('0', id);
    $.post(url,
	   afterBuy);
}

function lowOn(id) {
    var url = '{% url low item_id=0 %}'.replace('0', id);
    $.post(url,
	   afterLow);
}

function outOf(id) {
    var url = '{% url out item_id=0 %}'.replace('0', id);
    $.post(url,
	   afterOut);
}

function deleteSelectedItems() {
    $.each($('input:checked'), function(index, value) {
	var id = value.id;
	if (id == '') return;
	var url = '{% url delete item_id=0 %}'.replace('0', id);
	$.post(url,
	       function (data) {
		   if (data) {
		       $('#item-' + data['id']).fadeOut('fast');
		   }
	       });
    });
}

function lowSelectedItems() {
    $.each($('input:checked'), function(index, value) {
	var id = value.id;
	var url = '{% url low item_id=0 %}'.replace('0', id);
	$.post(url,
	       afterLow);
    });
}

function outSelectedItems() {
    $.each($('input:checked'), function(index, value) {
	var id = value.id;
	var url = '{% url out item_id=0 %}'.replace('0', id);
	$.post(url,
	       afterOut);
    });
}

function buySelectedItems() {
    $.each($('input:checked'), function(index, value) {
	var id = value.id;
	var url = '{% url buy item_id=0 %}'.replace('0', id);
	$.post(url,
	       afterBuy);
    });
}

{% block script %}{% endblock %}

    </script>
    
    <title>{% block title %}{% endblock %}</title>    

    <style type="text/css">
      html, body {
	  font: normal 14px/20px Helvetica, Verdana;
	  margin: 0;
	  padding: 0;
      }

      div {
	  display: block;
      }

      a:link, a:visted {
	  color: #000;
      }

      a:hover {
	  color: #999;
      }

      #content {
	  width: 60%;
	  margin-left: 50px;
      }

      #nav {
	  float: right;
	  width: 30%;
      }

      #item-table {
	  width: 70%;
	  margin: 10px 10px 10px 10px;
      }

      .item-row {
	  border-bottom: 1px black dotted;
      }

      .item-row-nav {
	  float: right;
	  visibility: hidden;
      }

      .item-row-select {
	  float: left;
      }

      .item-row-tags {
	  margin-left: 25px;
	  font-size: 0.85em;
      }
      
      .item-row-tag {
	  display: inline;
	  margin-right: 3px;
      }

      .item-row-name {
      }

      .low {
	  background: #ffffe0;
      }

      .out {
	  background: #f08080;
      }

      #add-tag {
	  position: absolute;
	  visibility: hidden;
	  
	  border: 1px black solid;
	  background: #dcdcdc;
	  font-size: 0.85 em;
      }
    </style>
  </head>

  <body>

    <div id="add-tag">
      <form id="add-tag-form" method="post">
	{{ add_tag_form.name }}
	<input type="submit" value="tag" />
	<input id="add-tag-id" type="hidden" name="item_id" value="" />
      </form>
    </div>

    <div id="nav">
      <a href="{% url index %}">All the stuff</a> <br />
      <a href="{% url stock %}">Stuff we have</a> <br />
      <a href="{% url shop %}">Stuff we need</a> <br />
      <a href="{% url locations %}">Places with stuff</a>
    </div>

    <div id="content">
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>
